server {
    listen 80;
    server_name ranking.mahdi;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
}